<!DOCTYPE html>
<html lang="en">

<head>
  <title>Page Title</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .CONTENT {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 500px;
      background-color: grey;
    }

    .AlignCenter,
    .AlignLeft {
      display: block;
    }

    .AlignCenter {
      text-align: center;
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    .AlignLeft {
      text-align: left;
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <div class="CONTENT">
    <div class="AlignCenter">
      <div class="AlignCenter">TITRE</div>
      <div class="AlignCenter">
        <img src="http://www.arthurbourquin.ch/Fisscure/paulportrait" alt="Image">
      </div>
      <div class="AlignLeft">
        border de marde border de marde border de marde border de marde border de marde border de marde border de
        marde border de marde border de marde border de marde border de marde border de marde border de marde border
        de marde
      </div>
      <div class="AlignCenter">
        Merde
      </div>
    </div>
  </div>

</body>

</html>